GOOGLE_CLIENT_ID="33557227391-tv2vudk1q8odb06m33qhc8mu0vsi9cqa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Users"
PG_PASSWORD="Zzq19981126!"
PG_PORT="5432"